<!DOCTYPE HTML>
<!--
	Transitive by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>

<head>
    <title>Micha den Heijer | Projects</title>
    <meta name='description' content="Micha den Heijer | Here are all of projects, feel free to look around!" />
    <meta property="og:title" content="Micha den Heijer | Projects" />
    <meta property="og:description" content="Micha den Heijer | Here are all of projects, feel free to look around!" />
    <meta property="og:url" content="http://michadenheijer.com/projects" />
    <meta property="og:image" content="https://michadenheijer.com/images/favicon.png" />
    <meta property="og:type" content="website" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css?v=1.4.2" />
    <link rel='shortcut icon' type='x-icon' href='images/favicon.ico' />
    <link rel="alternate" href="https://michadenheijer.com/projects" hreflang="en" />
    <link rel="alternate" href="https://michadenheijer.com/projects" hreflang="x-default" />
    <link rel="alternate" href="https://michadenheijer.com/nl/projecten" hreflang="nl" />
</head>

<body class="subpage">
    <div id="lang-message">
        <p id="lang-message-text">
            This page is also available in other languages
            <button class="button-message" id="button-nl-pr">Nederlands</button><button class="button-message" id="button-close">Close</button>
        </p>
    </div>

    <!-- Header -->
    <header id="header">
        <div class="logo"><a href="/">Micha <span>den Heijer</span></a></div>
        <a href="#menu" class="toggle"><span>Menu</span></a>
    </header>

    <!-- Nav -->
    <nav id="menu">
        <ul class="links">
            <li><a href="/">Home</a></li>
            <li><a href="projects">Projects</a></li>
            <li><a href="social-media">Social Media</a></li>
            <li><a href="credits">Credits</a></li>
            <li><a href="https://about.me/michadenheijer">More about me <span class="hidden">aa</span><i class="fa fa-external-link"></i></a></li>
        </ul>
    </nav>

    <!-- One -->
    <section id="one" class="wrapper style2">
        <div class="inner">
            <div class="box">
                <div class="image fit">
                    <img src="images/pic05.jpg" alt="" />
                </div>
                <div class="content no-overflow">
                    <header class="align-center">
                        <h1>My projects</h1>
                        <p>most of them, I guess</p>
                    </header>
                    <hr />
                    <h2>Cyberuitleg</h2>
                    <p><span class="image left"><img src="images/pic12.jpg" alt="" /></span>We're making a website to learn 1 vwo to let them learn something about encryption and ports. We've made some video's with explaination and we're planning to add more features. You can also visit the website we made. (Click the globe icon). It's not yet open source, because it's still work in progress. </p>
                    <ul class="icons">
                        <li><a href="https://github.com/michadenheijer/cyberuitleg" class="icon fa-github"><span class="label">Github</span></a></li>
                        <li><a href="https://www.cyberuitleg.nl" class="icon fa-globe"><span class="label">Internet</span></a></li>
                    </ul>
                    <hr />
                    <h2>CrossPoint</h2>
                    <p><span class="image left"><img src="images/pic06.jpg" alt="" /></span>A church asked our school if the computer science students could make an app for their special christmas event. This is our version, and it was actually used for the special event. Of course is our code to see at GitHub (the GitHub logo under this paragraph) and a demo is also viewable. (Click the globe icon). Use following the rules of the license, which is the <a href="https://en.wikipedia.org/wiki/MIT_License">MIT License</a>. If needed we can also provide you with a custom license to use our webapp diffrently, but we cannot guarentee we can provide you with one. If we have any copyright problems, contact us and we'll look if we can find a solution.</p>
                    <ul class="icons">
                        <li><a href="https://github.com/CSMdevs/CrossPoint-Kerstwandeling" class="icon fa-github"><span class="label">Github</span></a></li>
                        <li><a href="https://crosspointapp.michadenheijer.nl" class="icon fa-globe"><span class="label">Internet</span></a></li>
                    </ul>
                    <hr />
                    <h2>ARscaperoom</h2>
                    <p><span class="image left"><img src="images/pic07.jpg" alt="" /></span>As a computer science project I and the gang of CSM-devs had to make an ARgame. Is made using <a href="https://www.vuforia.com/">Vuforia</a> and <a href="https://unity.com">Unity</a> (2017.4.0 and up). We've made an installation guide and it's of course available at GitHub. Also we've made a build for Xcode so you can easily install it on your iPhone (iOS 11.0 or higher) or iPad (also iOS 11.0 or higher). It's available under the <a href="https://www.mozilla.org/en-US/MPL/2.0/">Mozilla Public License 2.0</a>. If needed, then please contact us, then we can figure out if a other licensing agreement is possible.</p>
                    <ul class="icons">
                        <li><a href="https://github.com/CSMdevs/ARscaperoom" class="icon fa-github" target="_blank"><span class="label">Github</span></a></li>
                        <li><a href="https://csmdevs.github.io/ARScape.html" class="icon fa-globe" target="_blank"><span class="label">Internet</span></a></li>
                        <li><a href="https://www.instagram.com/p/BhGfnRhnTaT/" class="icon fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
                    </ul>
                    <hr />
                    <h2>EnglishGame</h2>
                    <p><span class="image left"><img src="images/pic08.jpg" alt=""/></span><a href="https://twitter.com/Cemre_Suler">Cemre</a> and I had to make a project for English, so we made a game where you have to read a text and answer some questions. Of course it's open source, this time available <a href="https://choosealicense.com/licenses/unlicense/">The Unlicense</a>. So you can do whatever you want with the stuff. To play the game you need to have a windows computer or you need to have Unity (5.4.0) installed. The game was originally made for iPad, so you can also build it for iOS. I cannor guarantee that it will work, so it may need some debugging.</p>
                    <ul class="icons">
                        <li><a href="https://bitbucket.org/csm-devs/englishgame/" class="icon fa-bitbucket" target="_blank"><span class="label">Github</span></a></li>
                        <li><a href="https://csmdevs.github.io/EnglishGame/" class="icon fa-globe" target="_blank"><span class="label">Internet</span></a></li>
                    </ul>
                    <hr />
                    <h2>Pinguin website</h2>
                    <p><span class="image left"><img src="images/pic09.jpg" alt=""/></span>I've made and designed a website about pinguins <strong>in Dutch</strong>. It's (again) open source, available under the <a href="https://creativecommons.org/licenses/by-sa/4.0/deed">CC 4.0</a>. Of course you can use the design and change the text, but you just need to give credit. I have made it a long time ago, so there may be some copyright problems. If I do, please contact me to solve the problem. If there are any problems or the website doesn't work, please contact me and maybe I can help, but no guarentees. There's no additional software required, but for hosting <a href="https://httpd.apache.org/" target="_blank">Apache</a> or <a href="https://www.nginx.com/resources/wiki/" target="_blank">Nginx</a> is needed.</p>
                    <ul class="icons">
                        <li><a href="https://github.com/michadenheijer/pinguinwebsite" class="icon fa-github" target="_blank"><span class="label">Github</span></a></li>
                        <li><a href="https://pinguins.michadenheijer.nl" class="icon fa-globe" target="_blank"><span class="label">Internet</span></a></li>
                    </ul>
                    <hr />
                </div>
            </div>
        </div>
    </section>
    <footer id="footer" class="wrapper">
        <div class="inner">
            <div class="copyright">
                &copy; 2018 Micha den Heijer. <a href="https://templated.co/">TEMPLATED</a>. Images <a href="https://unsplash.com/">Unsplash</a> Video <a href="http://coverr.co/">Coverr</a>.
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/language-nl.js"></script>

</body>

</html>
